* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
nav {
  background: #333;
  padding: 1rem;
}
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
}
.nav-links a {
  color: white;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
header,
footer {
  background: #6f648b;
  padding: 1rem;
  text-align: center;
  color: rgb(40, 18, 18);
}
main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.card {
  background: #e2e2e2;
  padding: 1rem;
  border-radius: 5px;
}
@media (min-width: 600px) {
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    margin-bottom: 0;
  }
  .nav-link {
    width: auto;
    gap: 2rem;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured {
    grid-column: span 2;
  }
}
